{
    "cSpell.words": [
        "ampproject",
        "Cleber",
        "dotenv",
        "eslintcache",
        "jridgewell",
        "jscoverage",
        "jspm",
        "noaa",
        "overnightjs",
        "pids",
        "stormglass",
        "wscript"
    ]
}